# Port number to start server on (default: 5000)
PORT=8080

# Database options
# ----------------

CCF_API_CACHE=projects/ccf-api/ccf-cache
DB_OWL_URL=projects/ccf-api/ccf-cache/ccf.owl.n3store.json
#DB_OWL_URL=https://ccf-ontology.hubmapconsortium.org/v2.1.0/ccf.owl
DB_CONTEXT_URL=https://hubmapconsortium.github.io/ccf-ontology/ccf-context.jsonld

# Can be a json encoded array or space separated urls (required)
# DB_DATA_SOURCES=url1 url2 ...
# or
# DB_DATA_SOURCES=["url1", "url2", ...]
DB_DATA_SOURCES=http://localhost:8080/v1/hubmap/rui_locations.jsonld http://localhost:8080/v1/sennet/rui_locations.jsonld http://localhost:8080/v1/gtex/rui_locations.jsonld https://hubmapconsortium.github.io/hra-registrations/federated/rui_locations.jsonld

# Enables special X Atlas Consortia routes
XCONSORTIA_ROUTES=true

# Enables special gtex routes
GTEX_ROUTES=true

# Database cache options
# ----------------------

DB_CACHE_MAX_SIZE=
DB_CACHE_MAX_AGE=
