# Port number to start server on (default: 5000)
PORT=8080

# Database options
# ----------------

CCF_API_CACHE=projects/ccf-api/ccf-cache
DB_OWL_URL=projects/ccf-api/ccf-cache/ccf.owl.n3store.json
#DB_OWL_URL=https://ccf-ontology.hubmapconsortium.org/v2.1.0/ccf.owl
DB_CONTEXT_URL=https://hubmapconsortium.github.io/ccf-ontology/ccf-context.jsonld

# Can be a json encoded array or space separated urls (required)
# DB_DATA_SOURCES=url1 url2 ...
# or
# DB_DATA_SOURCES=["url1", "url2", ...]
DB_DATA_SOURCES=http://localhost:8080/v1/hubmap/rui_locations.jsonld http://localhost:8080/v1/gtex/rui_locations.jsonld projects/ccf-eui/src/assets/kpmp/data/rui_locations.jsonld projects/ccf-eui/src/assets/sparc/data/rui_locations.jsonld projects/ccf-eui/src/assets/sea-ad/data/rui_locations.jsonld

# Enables special hubmap routes
HUBMAP_ROUTES=true

# Enables special gtex routes
GTEX_ROUTES=true

# Path to GTEX rui_locations
GTEX_RUI_LOCATIONS=projects/ccf-eui/src/assets/gtex/data/rui_locations.jsonld

# Valid values: static or search-api (default: search-api)
DB_DATA_SERVICE=search-api
DB_PORTAL_URL=https://portal.hubmapconsortium.org/
DB_DATA_URL=https://search.api.hubmapconsortium.org/v3/entities/search
DB_ASSETS_URL=https://assets.hubmapconsortium.org
DB_QUERY=
DB_TOKEN=

# Database cache options
# ----------------------

DB_CACHE_MAX_SIZE=
DB_CACHE_MAX_AGE=
