sonar.projectKey=hubmapconsortium_ccf-ui
sonar.organization=hubmapconsortium

sonar.projectName=ccf-ui

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/hubmapconsortium/ccf-ui
sonar.links.ci=https://travis-ci.com/hubmapconsortium/ccf-ui
sonar.links.scm=https://github.com/hubmapconsortium/ccf-ui
sonar.links.issue=https://github.com/hubmapconsortium/ccf-ui/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=src/app
sonar.exclusions=node_modules/**/*
sonar.typescript.lcov.reportPaths=coverage/ccf-ui/lcov.info
sonar.coverage.exclusions=src/app/**/*.spec.ts
