sonar.projectKey=hubmapconsortium_ccf-ui
sonar.projectName=ccf-ui

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/hubmapconsortium/ccf-ui
sonar.links.ci=https://travis-ci.com/hubmapconsortium/ccf-ui
sonar.links.scm=https://github.com/hubmapconsortium/ccf-ui
sonar.links.issue=https://github.com/hubmapconsortium/ccf-ui/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=hubmapconsortium
sonar.sources=apps/ccf-eui/src/app,apps/ccf-rui/src/app,apps/ccf-organ-info/src/app,libs/ccf-body-ui/src/lib,libs/ccf-shared/src/lib,libs/ccf-database/src/lib,libs/triple-store-utils/src/lib
sonar.exclusions=node_modules/**/*
sonar.typescript.lcov.reportPaths=coverage/ccf-eui/lcov.info,coverage/ccf-rui/lcov.info,coverage/ccf-organ-info/lcov.info,coverage/ccf-body-ui/lcov.info,coverage/ccf-shared/lcov.info,coverage/ccf-database/lcov.info,coverage/triple-store-utils/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
