:host {
  .direction-arrow {
    display: grid;
    grid-template-columns: repeat(5, .5fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 1rem;
    width: 7rem;

    .arrow {
      grid-area: 1 / 3 / 2 / 4;
      opacity: 0;
      transition: 0.5s;

      &.active {
        opacity: 1;
      }
    }
  }

  .keys {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 0.5rem;
    width: 7rem;
    height: 7rem;
    user-select: none;

    .keyrow {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 0.5rem;

      .key {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.25rem;
        width: 2rem;
        height: 2rem;
        border: 2px solid;
        border-radius: 0.5rem;
        cursor: pointer;
      }
    }

    .shift {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0.25rem;
      width: 7rem;
      height: 2rem;
      border: 2px solid;
      border-radius: 0.5rem;
    }
  }
}
